AWS_SECRET_KEY=Di1TK7D0q3KuLEgqC+wYAxTCejPmlW/RjdNa5+Q4
AWS_ACCESS_KEY=AKIA2RFLOHPCJYJTLYVR

stripe_key=sk_test_51LAOQ0BWp3wrvDvu8vZunQZSjwQAjMicvzrRJwEiyHpahIeDt7w1Du1sPswOHD362712q8yrokB03nURdQHPUmvu002RgMhqOT
DOMAIN=http://localhost:3000